# fhq-server config

## Database Configuration
## For docker sample
usemysql=yes
storage_type=mysql
dbhost=fhq_db
dbport=3306
dbname=fhqserver
dbuser=fhqserver
dbpass=VveGJemxFb

## Server configurations
port = 1234
ssl_on = no
ssl_port = 4613
ssl_key_file = /usr/share/fhq-server/fhq.key
ssl_cert_file = /usr/share/fhq-server/fhq.pem

# Web Configuration
web_port = 7080
web_admin_folder = /usr/share/fhq-server/web-admin